version=0.06

name=Business-ID-NOPPBB

[GenPericmdScript/GenPericmdScript::validate_nop_pbb]
url=/Business/ID/NOPPBB/validate_nop_pbb
name=parse-nop-pbb

[@Author::PERLANCAR]
:version=0.23
[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Locale::ID::Province=0
