version=0.04

name=Business-ID-NOPPBB
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.23
[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Locale::ID::Province=0

; for bin/ script
Perinci::CmdLine=0
