version=0.06

name=Business-ID-NOPPBB
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Rinci::ScriptFromFunc]
script= name=parse-nop-pbb, func=/Business/ID/NOPPBB/validate_nop_pbb, prefer_lite=1

[@Author::SHARYANTO]
:version=0.23
[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Locale::ID::Province=0
