version=0.07

name=Business-ID-NOPPBB

[@Author::PERLANCAR]
:version=0.23
[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Locale::ID::Province=0
